<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adorsys.adssi</groupId>
	<artifactId>string-store</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>string-store</name>
	<description>Store Strings</description>
    <packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>
	<modules>
		<module>store-api</module>
		<module>store-map</module>
		<module>store-redis</module>
	</modules>
</project>
